# Crypto-Miner_LowSpec

./: .clang-format  README.md  android-release.apk  android_test.txt  build.gradle  java_format_file.txt  settings.gradle  test_out.txt
.github/workflows/: autoBuild_android.yml  autoTest_android.yml  autoTest_core.yml  auto_android.yml  auto_core.yml  cleanUp-workflow.yml  cleanup-workflows.yml
android/: build.gradle
android/src/androidTest/java/com/ariasaproject/cmls/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  Constants.cpp  CpuMiningWorker.cpp  MainActivity.cpp  StratumMiningConnection.cpp  android_main.cpp
android/src/main/java/com/ariasaproject/cmls/: Base64.java  Console.java  ConsoleView.java  Constants.java  EntryPoint.java  HexArray.java  MainActivity.java  MessageSendListener.java  Miner.java  MinerService.java  MiningStatusService.java  MiningWork.java  MinyaException.java  MinyaLog.java  SingleMiningChief.java  StratumMiningWork.java
android/src/main/java/com/ariasaproject/cmls/connection/: IConnectionEvent.java  IMiningConnection.java  StratumMiningConnection.java  TestStratumMiningConnection.java
android/src/main/java/com/ariasaproject/cmls/hasher/: Hasher.java
android/src/main/java/com/ariasaproject/cmls/stratum/: StratumJson.java  StratumJsonMethod.java  StratumJsonMethodGetVersion.java  StratumJsonMethodMiningNotify.java  StratumJsonMethodReconnect.java  StratumJsonMethodSetDifficulty.java  StratumJsonMethodShowMessage.java  StratumJsonResult.java  StratumJsonResultStandard.java  StratumJsonResultSubscribe.java  StratumSocket.java  StratumWorkBuilder.java
android/src/main/java/com/ariasaproject/cmls/test/: AcceptTest.java  StratumConnectionTest.java  SubmitFormatTest.java
android/src/main/java/com/ariasaproject/cmls/worker/: CpuMiningWorker.java  IMiningWorker.java  IWorkerEvent.java
android/src/main/java/com/example/android/stratumminer/: MainActivity.java
android/src/main/res/drawable/: button_startMine.xml  button_start_mine.xml  button_stop_mine.xml  ic_laucher.xml  ic_launcher_round.xml  main_background.xml  result_center.xml  result_left.xml  result_right.xml  round_fill.xml  round_stroke.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_progress_style.xml  seekbar_thumb.xml
android/src/main/res/layout/: activity_main.xml  console_item.xml
android/src/main/res/mipmap/: icon_app.xml  icon_background.xml  icon_foreground.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-night/: colors.xml  styles.xml
android/src/test/java/com/ariasaproject/cmls/: ExampleUnitTest.java  MiningUnitTest.java  StratumJsonParserUnitTest.java  StratumJsonTestUnit.java  StratumJsonUnitTest.java
core/: build.gradle
core/src/main/: base.cpp  base.hpp  hashing.cpp  hashing.hpp  hex_array.cpp  hex_array.hpp  json.cpp  json.hpp  sha256.cpp
core/src/main/hmac_sha256/: hmac_sha256.cpp  hmac_sha256.hpp  sha256.cpp  sha256.hpp
core/src/test/: base_test.cpp  hashing_test.cpp  hmac_sha256_test.cpp  json_test.cpp  main_test.cpp
core/src/test/hmac_sha256/: hmac_sha256_test.cpp
reports/: lint-results-debug.html  lint-results-debug.txt  lint-results-debug.xml
reports/tests/testDebugUnitTest/: index.html
reports/tests/testReleaseUnitTest/: index.html
