<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.ariasaproject.cmls"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="URL" />
        <EditText
            android:id="@+id/server_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:maxLines="1"
            android:inputType="textUri"
            android:text="stratum+tcp://us2.litecoinpool.org" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" : " />
        <EditText
            android:id="@+id/port_et"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="3333" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/user_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="User " />
        <EditText
            android:id="@+id/user_et"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Ariasa.test" />
        <TextView
            android:id="@+id/password_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Pass " />
        <EditText
            android:id="@+id/password_et"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="123" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Threads: " />
        <SeekBar
            android:id="@+id/threadSeek"
            android:min="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/thread_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="01" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:" />

            <TextView
                android:id="@+id/status_textView_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_textview_speed" />

            <TextView
                android:id="@+id/status_textView_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 h/s"
                android:textColor="@android:color/holo_green_dark" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/accepted_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accepted:" />

            <TextView
                android:id="@+id/status_textView_accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejected:" />

            <TextView
                android:id="@+id/status_textView_rejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/settings_checkBox_keepscreenawake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/checkbox_keepscreenawake" />

        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/status_button_startstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:enabled="false"
        android:text="Not Ready" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Console:" />
        
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/console_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>