<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.ariasaproject.cmls"
    android:layout_margin="5dp"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/server_section"
        android:background="@drawable/round_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal" >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_fill"
            android:gravity="center"
            android:text="URL" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/server_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:maxLines="1"
            android:inputType="textUri"
            android:text="stratum+tcp://us2.litecoinpool.org" />
        <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/round_fill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" : " />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/port_et"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="3333" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/auth_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/round_stroke"
        android:orientation="horizontal" >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/round_fill"
            android:text="User " />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_et"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Ariasa.test" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/round_fill"
            android:text="Pass " />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_et"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="123" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thread_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_stroke"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/round_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Threads: " />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/threadSeek"
            android:min="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thread_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_userInput"
        android:background="@drawable/round_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:visibility="gone"
        android:gravity="left"
        android:singleLine="false"
        android:text="Pool Mining Information" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_textview_speed" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_textView_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 h/s"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepted:" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_textView_accepted"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rejected:" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_textView_rejected"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/settings_checkBox_keepscreenawake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/checkbox_keepscreenawake" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_startmine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:background="@drawable/button_start_mine"
        android:onclick="toStartMining"
        android:text="@string/button_startmine" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_stopmine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:enabled="false"
        android:background="@drawable/button_stop_mine"
        android:onclick="toStopMining"
        android:text="@string/button_stopmine" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Console:" />
        
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/console_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>