apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    signingConfigs {
        mainSign {
            storeFile file('sign.keystore')
            storePassword '123456'
            keyAlias = 'demo'
            keyPassword '123456'
        }
    }
    compileSdkVersion 33
    ndkVersion '25.2.9519653'
    namespace 'com.ariasaproject.cmls'
    defaultConfig {
        applicationId 'com.ariasaproject.cmls'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 2
        versionName 'v0.0.2'
        signingConfig signingConfigs.mainSign
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.18.1'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jacocoTestReport{
    reports {
            xml.enabled false
            csv.enabled false
            html.destination '${buildDir}/jacocoHtml'
    }
}