plugins {
    id 'cpp-library'
    id 'cpp-unit-test'
}

model {
    components {
        main(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDirs += file('src/main/cpp')
                        includeDirs += file('src/main/cpp')
                    }
                }
            }
        }
        
        test(NativeUnitTestSpec) {
            sources {
                cpp {
                    source {
                        srcDirs += file('src/test/cpp')
                        includeDirs += file('src/test/cpp')
                    }
                }
            }
        }
    }
}
