plugins {
    id 'cpp-library'
    id 'cpp-unit-test'
}

model {
    components {
        main(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        source.srcDirs += file('src/main')
                        source.includeDirs += file('src/main')
                    }
                }
            }
        }
        
        test(NativeUnitTestSpec) {
            sources {
                cpp {
                    source {
                        source.srcDirs += file('src/test')
                        source.includeDirs += file('src/test')
                    }
                }
            }
        }
    }
}
