plugins {
    id 'cpp-library'
    id 'cpp-unit-test'
}

model {
    components {
        main(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/main'
                    }
                }
            }
        }

        test(NativeUnitTestSpec) {
            sources {
                cpp {
                    source {
                        srcDir 'src/test'
                    }
                }
            }
        }
    }
}
